{% extends 'customer/basic.html' %}
{% block body %}
{% if msg %}
<h1 class="text-white text-center">{{ msg }}</h1>
{% else %}
<div class="row justify-content-md-center my-2">
<div class="col-lg-4">
    <div class="box-element">
        <h4 class="text-center">Book</h4>
        <hr>
        <form action="/customer/book/" method="post">{% csrf_token %}
            <div class="row form-group">
                <div class="col-lg-12">
                    <label for="custno">Customer Number:</label>
                    <input class="form-control" type="text" id="custno" readonly value="{{customer.email}}" name="custno">
                </div>
                <div class="col-lg-12">
                    <label for="custno">Customer Name:</label>
                    <input class="form-control" type="text" readonly value="{{customer.name}}" name="name">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-6">
                    <label for="custno">Booking Date:</label>
                    <input class="form-control" type="text" id="custno" placeholder="dd/mm/yyy" value="{{bookingdate}}" name="booking">
                </div>
                <div class="col-lg-6">
                    <label for="custno">Delivery Date:</label>
                    <input class="form-control" type="text" id="custno" placeholder="dd/mm/yyy" value="{{ddate}}" name="deli">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-6">
                    <label for="custno">Cylinder Type:</label>
                    <input class="form-control" type="text" readonly value="{{customer.type}}" name="type">
                </div>
                <div class="col-lg-6">
                    <label for="custno">Price:</label>
                    <input class="form-control" type="text" id="custno" readonly value="{{price}}" name="price">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12">
                    <button class="btn btn-success btn-block" type="submit">Book</button>
                </div>
            </div>
        </form>
    </div>
    </div>

<div class="col-lg-8">
    <div class="box-element">
    <h4 class="text-center">My Booking History</h4>
        <table class="table">
            <tr>
                <th>Booking Id</th>
                <th>Customer Name</th>
                <th>Booking Date</th>
                <th>Delivery Date</th>
                <th>Price</th>
                <th>Status</th>
                <th></th>
            </tr>
            {% for book in books|slice:"0:" %}
            <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.name }}</td>
                <td>{{book.b_date}}</td>
                <td>{{book.d_date}}</td>
                <td>{{book.price}}</td>
                <td>{{book.status}}</td>
                <td><a class="btn btn-success btn-block" href="{% url 'editorder' book.id %}">Edit</a></td>
                
            </tr>
            
            {% endfor %}
        </table>
    </div>
</div>
</div>
{% endif %}
{% endblock body %}