{% extends 'customer/basic.html' %}
{% block body %}
<div class="box-element mt-2">
    <h3 class="text-center">Nearest Agency Office</h3>
    <table class="table">
        <tr>
            <td><strong>Id:</strong></td>
            <td><strong>Name:</strong></td>
            <td><strong>Email:</strong></td>
            <td><strong>Phone:</strong></td>
            <td><strong>Address:</strong></td>
            <td><strong>city:</strong></td>
            <td><strong>Pincode:</strong></td>
        </tr>
        {% for s in sub|slice:"0:" %}
        <tr>
            <td>{{s.id}}</td>
            <td>{{s.name}}</td>
            <td>{{s.email}}</td>
            <td>{{s.phone}}</td>
            <td>{{s.add}}</td>
            <td>{{s.city}}</td>
            <td>{{s.pincode}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock body %}