{% extends 'customer/basic.html' %}

{% block body %}
{% if msg%}
    <div class="box-element mt-2">
        <h6 class="text-center">My Connection Info</h6><hr>
        <div class="row justify-content-md-center">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-3 pr-5"><strong>Name:</strong> </div>
                    <div class="col-lg-3">{{myconn.name}}</div>
                    <div class="col-lg-2 pr-5"><strong>Email:</strong> </div>
                    <div class="col-lg-4">{{myconn.email}}</div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-3 pr-5"><strong>Mobile Number:</strong> </div>
                    <div class="col-lg-3">{{myconn.mobile}}</div>
                    <div class="col-lg-3 pr-5"><strong>Gender:</strong> </div>
                    <div class="col-lg-">{{myconn.gender}}</div>
                </div>
                
                <hr>
                <div class="row">
                    <div class="col-lg-3 pr-5"><strong>Date of Birth: </strong></div>
                    <div class="col-lg-3">{{myconn.dob}}</div>
                    <div class="col-lg-3 pr-5"><strong>Father Name:</strong> </div>
                    <div class="col-lg-3">{{myconn.father_name}}</div>
                </div>
                <hr>
                <div class="row">                    
                    <div class="col-lg-3 pr-5"><strong>Nationality:</strong> </div>
                    <div class="col-lg-3">{{myconn.nationality}}</div>
                    <div class="col-lg-3 pr-5"><strong>Address:</strong> </div>
                    <div class="col-lg-3">{{myconn.add}}</div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-3 pr-5"><strong>City:</strong> </div>
                    <div class="col-lg-3">{{myconn.city}}</div>
                    <div class="col-lg-3 pr-5"><strong>Cylinder Type:</strong> </div>
                    <div class="col-lg-3">{{myconn.type}}</div>
                </div>
                <hr>
                <div class="row">                    
                    <div class="col-lg-3 pr-5"><strong>Pincode:</strong> </div>
                    <div class="col-lg-3">{{myconn.pincode}}</div>
                    <div class="col-lg-3 pr-5"><strong>Status</strong> </div>
                    <div class="col-lg-3">{{myconn.status}}</div>
                </div>
            </div>
            
            <div class="col-lg-3">
                <div class="col-lg-4"><img src="{{myconn.photo.url}}" style="width:200px"/></div>  
            </div> 
        </div>
        
    </div>


{% else %}
<div class="container " style="background:#63738a">
    <div class="row justify-content-md-center my-2 mb-5">
        <div class="col-lg-12">
            <div class="box-element">
                <h4 class="text-center">Apply for new connection</h4>
                <p class="hint-text text-center">Please fill all deatils.</p>
                <hr>
                <form action="/customer/newconnection/" method="post" enctype="multipart/form-data">{% csrf_token %}
                    <div class="row form-group">
                        <div class="col-lg-6">
                            <strong><label for="name">Name:</label></strong>
                            <input class="form-control"  readonly type="text" id="name" value="{{name}}"  name="name">
                        </div>
                        <div class="col-lg-6">
                            <strong><label for="email">Email:</label></strong>
                            <input class="form-control"  type="email" readonly id="email" value="{{email}}"  name="email">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-6">
                            <strong><label for="mobile">Mobile:</label></strong>
                            <input class="form-control"  type="tel"  readonly id="mobile" value="{{mobile}}"  name="mobile">
                        </div>
                        <div class="col-lg-6">
                            <strong><label for="gender">Gender:</label></strong>
                            <div class="input-group">
                                <select class="custom-select" id="inputGroupSelect04" name="gender">
                                    <option selected>Select gender...</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-6">
                            <strong><label for="dob">DOB:</label></strong>
                            <input class="form-control" required='required' type="text" placeholder="dd/mm/yyyy" pattern="[0-9]{2}/[0-9]{2}/[0-9]{4}" id="dob"   name="dob">
                        </div>
                        <div class="col-lg-6">
                            <strong><label for="fname">Father Name:</label></strong>
                            <input class="form-control" required='required' type="text" id="fname"   name="fname">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-6">
                            <strong><label for="nationality">Nationality:</label></strong>
                            <input class="form-control" required='required' type="text" id="nationality"   name="nationality">
                        </div>
                        <div class="col-lg-6">
                            <strong><label for="add">Address:</label></strong>
                            <input class="form-control" required='required' type="text" id="add"   name="add">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-6">
                            <strong><label for="city">City:</label></strong>
                            <input class="form-control" required='required' type="text" id="ciry"   name="city">
                        </div>
                        <div class="col-lg-6">
                            <strong><label for="type">Cylinder Type:</label></strong>
                            <div class="input-group">
                                <select class="custom-select" id="type" name="type">
                                    <option selected>Select Cylinder Type...</option>
                                    <option value="Commercial">Commercial</option>
                                    <option value="Domestic">Domestic</option>
                                </select>
                            </div>
                        </div>
                        <!-- <div class="col-lg-6">
                            <strong><label for="type">Cylinder Type:</label></strong>
                            <input class="form-control" required='required' type="text" id="type"   name="type">
                        </div> -->
                    </div>
                    <div class="row form-group">
                        <div class="col-lg-6">
                            <strong><label for="pin">Pin Code:</label></strong>
                            <input class="form-control" required='required' type="pin" id="name"   name="pin">
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group ">
                                <div class="custom-file">
                                <label class="custom-file-label " for="inputGroupFile04">Select photo</label>
                                    <input type="file" class="custom-file-input " accept="image/*" name="img" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group justify-content-md-center">
                        <div class="col-lg-4 ">
                            <button class="btn btn-success btn-block">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock body %}