{% extends 'customer/basic.html' %}
{% block body %}
<div class="container mt-2 mb-5">
    <div class="box-element">
    <h4 class="text-center">My Profile </h4>
        <div class="row">
            <div class="col-lg-9">
            <form action="/profileupdate/" method="post">{% csrf_token %}
                <div class="row form-group">
                    <div class="col-lg-6">
                        <label for="custno">Customer Number:</label>
                        <input class="form-control" type="text" id="custno" readonly value="{{name.custno}}" name="custno">
                    </div>
                    <div class="col-lg-6">
                        <label for="custno">Id Proof:</label>
                        <input class="form-control" type="text" readonly value="{{name.id_proof}}" name="id_proof">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-lg-6">
                        <label for="id">ID No:</label>
                        <input class="form-control" id="id" type="text" readonly value="{{name.idno}}" name="id" >
                    </div>
                    <div class="col-lg-6">
                        <label for="type">Cylinder Type:</label>
                        <input class="form-control" id="type" type="text" readonly value="{{name.cylindertype}}" name="cylindertype">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-lg-6">
                        <label for="name">Name:</label>    
                        <input class="form-control" id="name" type="text" readonly value="{{name.custname}}" name="custname">
                    </div>
                    <div class="col-lg-6">
                        <label for="gender">Gender:</label>
                        <input class="form-control" id="gender" type="text" readonly value="{{name.gender}}" name="gender">
                    </div>
                </div>
                
                
                <div class="row form-group">
                    <div class="col-lg-6">
                        <label for="phone">Phone No:</label>
                        <input class="form-control" id="phone" type="text"  value="{{name.phone}}"  name="phone">
                    </div>
                    <div class="col-lg-6">
                        <label for="add">Address:</label>
                        <input class="form-control" id="add" type="text"  value="{{name.custadd}}" name="add">
                    </div>
                </div>
                
                
                <div class="row form-group">
                    <div class="col-lg-6">
                        <label for="city">City:</label>
                        <input class="form-control" id="city" type="text"  value="{{name.custcity}}" name="city" >
                    </div>
                    <div class="col-lg-6 ">
                        <label for="pin">Pincode:</label>
                        <input class="form-control" id="pin" type="text"  value="{{name.pincode}}" name="pincode">
                    </div>
                </div>
                
                <div class="row form-group">
                    <div class="col-lg-6">
                        <label for="password">Password:</label>
                        <input class="form-control" type="text" id="password" value="{{name.password}}" name="password">
                    </div>
                    <div class="col-lg-6 ">
                        <button class="btn btn-success ml-5" > Update</button>
                    </div>
                </div>
                
            </form>
            </div>
            
            <div class="col-lg-3 pt-2">
                <img src="{{name.photo.url}}" style="width:200px; height:250px;">
            </div>
            
            
        </div>
    </div>
</div>
{% endblock body %}