{% extends 'basic.html' %}
{% load static %}
{% block body %}
<div class="index">
    <div class="row mt-2">
        <div class="col-lg-8">
            <div class="box-element">
             <marquee> Wlecome to Gas Booking System.</marquee>
             <hr>
             <iframe width="100%" height="330px" src="https://www.youtube.com/embed/5ID9I4xkRp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <hr>
             <p>
             The system will help the customers by providing a simple user interactive interface for booking the gas through online which will save their time and money. It also gives the agencies ease by helping them make the booking process faster and easier to maintain.</p>
             <p>There are various steps to book a gas like issuing an entry book, to travel agency from that to go to the delivery centre, our system makes this whole process at one place. Basically, there are two types of users for the cylinders domestic and other is commercial.</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="box-element mt-2">
                <form action="/login/" method="post">{% csrf_token %}
                    <div class="form-group">
                        <h4 class="text-center">Login Here</h4>
                        <hr>
                    </div>
                    <div class="form-group">
                        <label for="username"> Customer Id :</label>
                        <input class="form-control" type="text" id="username" name="username" placeholder="Customr Id">
                    </div>
                    
                    <div class="form-group">
                        <label for="password"> Password :</label>
                        <input class="form-control" type="password" id="password" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block ">Log in</button>
                        {% comment %} <a class="btn btn-success btn-block" type="submit" href="#">Login</a> {% endcomment %}
                    </div>
                     <div class="form-group">
                        <a class="" href="/register/">Register Here</a>
                    </div>
                    <div class="form-group">
                        <a class="" href="#">Forget Password</a>
                    </div>
                </form>
            </div>
            <div class="box-element mt-2">
                <img src="{% static 'images/pm.jpg' %}" style="width:100%;height:200px;"/>
        </div> 
    </div>
</div>
{% endblock body %}
