{% extends 'basic.html' %}

{% block body %}
<style>
.box-element
{
    box-shadow:hsl(0, 0%, 0%) 0 0 0px;
    background:#f2f3f7;
}
</style>
<div class="container w-50" style="background:#63738a">
<div class="row justify-content-md-center my-2 ">
<div class="col-lg-12">
    <div class="box-element">
        <h4 class="text-center">Register Here</h4>
        <p class="hint-text text-center">Create your account. It's free and only takes a minute.</p>
        <hr>
        <form action="/register/" method="post">{% csrf_token %}
            <div class="row form-group">
                <div class="col-lg-12">
                    <strong><label for="name">Full Name:</label></strong>
                    <input class="form-control" required='required' type="text" id="name"   name="name">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12">
                   <strong> <label for="name">Email:</label></strong>
                    <input class="form-control" required='required' type="email" id="email"   name="email">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12">
                    <strong><label for="name">Mobile Number:</label></strong>
                    <input class="form-control" required='required' type="tel" pattern="[0-9]{10}" id="mobile"   name="mobile">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12">
                    <strong><label for="password">Password:</label></strong>
                    <input class="form-control" required='required' type="password" id="password"   name="password">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12">
                    <button class="btn btn-success btn-block">Register</button>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12">
                  Already have an account?<a href="/login/" >  Sign in</sa
                </div>
            </div>
            {% if msg %}
                <script>alert("{{ msg }}")</script>
            {% endif%}
        </form>
    </div>
    </div>
</div>
</div>
{% endblock body %}